{
  "name": "super-mega-blog-tool",
  "version": "1.0.0",
  "description": "A REST API that should be used for blogging purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv527/on222bx-examination-2.git"
  },
  "keywords": [
    "blog",
    "api",
    "rest",
    "node",
    "koa"
  ],
  "author": "Oscar Nordquist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv527/on222bx-examination-2/issues"
  },
  "homepage": "https://github.com/1dv527/on222bx-examination-2#readme"
}
